_site/assets/json/search.json (before)
[
  
    {
      "title"    : "[프로그래머스] 입국심사",
      "category" : "",
      "tags"     : "algorithm",
      "url"      : "/2024-04-25-%EC%9E%85%EA%B5%AD%EC%8B%AC%EC%82%AC/",
      "date"     : "2024-04-25 00:00:00 +0900"
    } ,
  
    {
      "title"    : "[NowinJun] build-logic 이용 라이브러리 추가하기",
      "category" : "",
      "tags"     : "android",
      "url"      : "/2024-04-24-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EC%B6%94%EA%B0%80/",
      "date"     : "2024-04-24 00:00:00 +0900"
    } ,
  
    {
      "title"    : "[프로그래머스]2022 KAKAO BLIND RECRUITMENT 신고 결과 받기",
      "category" : "",
      "tags"     : "algorithm",
      "url"      : "/2024-04-23-%EC%8B%A0%EA%B3%A0%EA%B2%B0%EA%B3%BC%EB%B0%9B%EA%B8%B0/",
      "date"     : "2024-04-23 00:00:00 +0900"
    } ,
  
    {
      "title"    : "[NowinJun] Now-in-Jun 프로젝트 소개",
      "category" : "",
      "tags"     : "android",
      "url"      : "/2024-04-17-NowinJun-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/",
      "date"     : "2024-04-17 00:00:00 +0900"
    } ,
  
    {
      "title"    : "[Termux] 앱 활용하기1 - 앱 소개",
      "category" : "",
      "tags"     : "termux, etc",
      "url"      : "/2023-06-04-termux/",
      "date"     : "2023-06-04 00:00:00 +0900"
    } ,
  
    {
      "title"    : "[Android] AAC란?",
      "category" : "",
      "tags"     : "android, jetpack",
      "url"      : "/2023-05-19-AAC/",
      "date"     : "2023-05-19 00:00:00 +0900"
    } ,
  
    {
      "title"    : "[Android] 안드로이드 개발자 로드맵",
      "category" : "",
      "tags"     : "android",
      "url"      : "/2023-05-19-roadmap/",
      "date"     : "2023-05-19 00:00:00 +0900"
    } 
  
]

_site/assets/json/search.json (after)
[
  
    {
      "title"    : "[Notion] Notion API 이용하기",
      "category" : "",
      "tags"     : "etc",
      "url"      : "/2024-04-25-Notion-API-%EC%9D%B4%EC%9A%A9%ED%95%98%EA%B8%B0/",
      "date"     : "2024-04-25 00:00:00 +0900"
    } ,
  
    {
      "title"    : "[프로그래머스] 입국심사",
      "category" : "",
      "tags"     : "algorithm",
      "url"      : "/2024-04-25-%EC%9E%85%EA%B5%AD%EC%8B%AC%EC%82%AC/",
      "date"     : "2024-04-25 00:00:00 +0900"
    } ,
  
    {
      "title"    : "[NowinJun] build-logic 이용 라이브러리 추가하기",
      "category" : "",
      "tags"     : "android",
      "url"      : "/2024-04-24-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EC%B6%94%EA%B0%80/",
      "date"     : "2024-04-24 00:00:00 +0900"
    } ,
  
    {
      "title"    : "[프로그래머스] 2022 KAKAO BLIND RECRUITMENT 신고 결과 받기",
      "category" : "",
      "tags"     : "algorithm",
      "url"      : "/2024-04-23-%EC%8B%A0%EA%B3%A0%EA%B2%B0%EA%B3%BC%EB%B0%9B%EA%B8%B0/",
      "date"     : "2024-04-23 00:00:00 +0900"
    } ,
  
    {
      "title"    : "[NowinJun] Now-in-Jun 프로젝트 소개",
      "category" : "",
      "tags"     : "android",
      "url"      : "/2024-04-17-NowinJun-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/",
      "date"     : "2024-04-17 00:00:00 +0900"
    } ,
  
    {
      "title"    : "[Termux] 앱 활용하기1 - 앱 소개",
      "category" : "",
      "tags"     : "termux, etc",
      "url"      : "/2023-06-04-termux/",
      "date"     : "2023-06-04 00:00:00 +0900"
    } ,
  
    {
      "title"    : "[Android] AAC란?",
      "category" : "",
      "tags"     : "android, jetpack",
      "url"      : "/2023-05-19-AAC/",
      "date"     : "2023-05-19 00:00:00 +0900"
    } ,
  
    {
      "title"    : "[Android] 안드로이드 개발자 로드맵",
      "category" : "",
      "tags"     : "android",
      "url"      : "/2023-05-19-roadmap/",
      "date"     : "2023-05-19 00:00:00 +0900"
    } 
  
]

_site/assets/json/search.json (diff)
@@ -1,6 +1,14 @@
 [
   
     {
+      "title"    : "[Notion] Notion API 이용하기",
+      "category" : "",
+      "tags"     : "etc",
+      "url"      : "/2024-04-25-Notion-API-%EC%9D%B4%EC%9A%A9%ED%95%98%EA%B8%B0/",
+      "date"     : "2024-04-25 00:00:00 +0900"
+    } ,
+  
+    {
       "title"    : "[프로그래머스] 입국심사",
       "category" : "",
       "tags"     : "algorithm",
@@ -17,7 +25,7 @@
     } ,
   
     {
-      "title"    : "[프로그래머스]2022 KAKAO BLIND RECRUITMENT 신고 결과 받기",
+      "title"    : "[프로그래머스] 2022 KAKAO BLIND RECRUITMENT 신고 결과 받기",
       "category" : "",
       "tags"     : "algorithm",
       "url"      : "/2024-04-23-%EC%8B%A0%EA%B3%A0%EA%B2%B0%EA%B3%BC%EB%B0%9B%EA%B8%B0/",
